# device-info

./: README.md  pom.xml
src/main/java/: App.java  Cli.java  Detector.java  Reader.java
src/main/java/com/cyrillelamal/: DeviceInfo.java
src/main/java/com/cyrillelamal/commands/: Detect.java  Observe.java
